<!DOCTYPE html>
<html>
<head>
	<title>HTML5 Video cue points</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h2>HTML5 Video cue points. Video courtesy of <a href="http://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</h2>

	<video id="example-video" width="320" height="176">
		<source src="assets/video/bigbuck.mp4" type="video/mp4">
	</video>

	<button id="play-button">PLAY</button>

	<div class="subtitle-holder">
		<p id="subtitle-text">This javascript on this page lets you create an array of cue points for a video. These cue points can define when you would like the video to pause. Hit the play button to give it a go!</p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>